## Fluidd includes
[include fluidd.cfg]

## Includes - MCU
[include printer/aliases.cfg]
[include printer/mcu.cfg]

## Includes - Motion
[include printer/homing.cfg]
[include printer/stepper_driver.cfg]
[include printer/stepper.cfg]

## Includes - Printer

[include printer/extruder_bed.cfg]
[include printer/fans_sensors.cfg]
[include printer/idle_timeout.cfg]

## Includes - Display
[include printer/display.cfg]

## Includes - Macros
[include macro/*.cfg]

## Printer
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000             # Max 4500
max_accel_to_decel: 2500    # half of max_accel
max_z_velocity: 15          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350            # Max ?
square_corner_velocity: 5.0 # Can experiment with 8.0, default 5.0

[input_shaper]
shaper_freq_x: 55.0
shaper_type_x: mzv
shaper_freq_y: 39.2
shaper_type_y: mzv

[bed_mesh]
speed: 300
horizontal_move_z: 10

mesh_min: 40, 40
mesh_max: 260,260

fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12
