[delayed_gcode CHECK_FAN_RPM]
gcode:
  {% set min_rpm = 1000 %}
  {% set rpm = printer["heater_fan hotend_fan"].rpm | int %}
  {% if rpm > min_rpm %}
    UPDATE_DELAYED_GCODE ID=CHECK_FAN_RPM DURATION=10
  {% else %}
    {action_emergency_stop("Hotend fan RPM is too low")}
  {% endif %}


### PRINT_START
# UPDATE_DELAYED_GCODE ID=CHECK_FAN_RPM DURATION=10

### PRINT_END
# UPDATE_DELAYED_GCODE ID=CHECK_FAN_RPM DURATION=0