[delayed_gcode CHECK_FAN_RPM]
gcode:
  {% set rpm = printer["heater_fan hotend_fan"].rpm | int %}
  {% if rpm > 1000 %}
    # RPM is good. Continue loop.
    UPDATE_DELAYED_GCODE ID=CHECK_FAN_RPM DURATION=10
  {% else %}
    M117 E-Stop: RPM is less than 500.
    M112
  {% endif %}


### PRINT_START
# UPDATE_DELAYED_GCODE ID=CHECK_FAN_RPM DURATION=10

### PRINT_END
# UPDATE_DELAYED_GCODE ID=CHECK_FAN_RPM DURATION=0